<?php
/**
*		содержит основные методы для массового добавление товаров на сайт
*/
interface IMassInc{
	/**
	*	Преобразует файл в массив
	*	Делит каждую строку на ячейки
	*	Сохраняет все кусочки в массив
	*	Возвращает массив
	*/
	function FileToArr($file_name);
	
	/**
	*	Содержит методы для всех таблиц, для которых будем выполнять запрос (product, product_layot, product_to_category и т.д.)
	*	Формирует запросы из полученных данных из формы
	*	Возвращает переменную $sql_inc типа string с готовым запросом
	*	Или текст ошибки
	*	function CreateSQLinc($arg);
	*/
	
	
	/**
	*	Принимает сформированный запрос $sql_inc
	*	Выполняет запрос к БД
	*	Возвращает в случае успеха true
	*	В случае неудачи - текст ошибки
	*/
	function IncDB($sql_inc);
	
}
?>