<?php
/*ЗАДАНИЕ 1
- Вызовите метод getAll,
- Результат вызова метода getAll сохраните в переменной.
- Получите количество записей в Гостевой книге и выведите его в браузер в произвольной форме
- Используя цикл, выведите в браузер все сообщения, а также информацию
  об авторе каждого сообщения в произвольной форме 
- После каждого сообщения сформируйте ссылку для удаления этой
  записи. Информацию об идентификаторе удаляемого сообщения передавайте методом GET.
*/
$arr = $obj->getAll();
echo "<p>Всего записей: ". count($arr)."</p>";
//echo '<pre>';
//print_r($res);
//echo '</pre>';

if (is_array($arr)){
	foreach ($arr as $row){
			$n = $row['name'];
			$e = $row['email'];
			$msg = $row['msg'];
			$dt = date('d-m-Y H:i:s',$row['datetime']*1);
			$ip = $row['ip'];
			$id = $row['id'];
			
			echo '<tr>';
			echo "<td><a href='mailto:$e'>$n</a></td>";
			echo "<td>$msg</td>";
			echo "<td>$dt</td>";
			echo "<td>$ip</td>";
			echo "<td><a href=gbook.php?delete=$id>Удалить сообщение</a></td>";
			echo '</tr>';
		}	
}else{
	$errMsg = "Произошла ошибка при выводе записей:<br>".$arr;
}

/* ЗАДАНИЕ 2
- После вызова метода getAll проверьте, был ли запрос успешным?
- Если НЕТ, то присвойте переменной $errMsg строковое значение "Произошла ошибка при выводе записей"
*/
?>